name: first workflow

on:
    push:
        branches:
           -main

jobs:
 build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      -name:checkoutcode
      uses: actions/checkout@v2.43.0
      -name:install dependencies
      run: npm install
      -name: build project
      run: npm run build
      -name: test project
      run: npm run test
      -name: deploy project
      run: npm run deploy
      
    
